This is BibTeX, Version 0.99d (TeX Live 2020/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: report.aux
The style file: apacite.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: References.bib
Warning--entry type for "Kimathi2020" isn't style-file defined
--line 1 of file References.bib
Warning--entry type for "Burke2018" isn't style-file defined
--line 9 of file References.bib
You're missing a field part---line 115 of file References.bib
 :     year=
 :          ,
I'm skipping whatever remains of this entry
apacite.bst [2013/07/21 v6.03 APA bibliography style]
You've used 9 entries,
            6951 wiz_defined-function locations,
            1314 strings with 11605 characters,
and the built_in function-call counts, 12923 in all, are:
= -- 1685
> -- 99
< -- 472
+ -- 414
- -- 26
* -- 656
:= -- 2122
add.period$ -- 36
call.type$ -- 9
change.case$ -- 144
chr.to.int$ -- 0
cite$ -- 18
duplicate$ -- 291
empty$ -- 624
format.name$ -- 144
if$ -- 2694
int.to.chr$ -- 0
int.to.str$ -- 27
missing$ -- 0
newline$ -- 203
num.names$ -- 72
pop$ -- 479
preamble$ -- 1
purify$ -- 39
quote$ -- 0
skip$ -- 895
stack$ -- 0
substring$ -- 458
swap$ -- 143
text.length$ -- 25
text.prefix$ -- 0
top$ -- 1
type$ -- 864
warning$ -- 0
while$ -- 55
width$ -- 0
write$ -- 227
(There was 1 error message)
