\contentsline {section}{\numberline {1}Introduction to Ray tracing}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Overview}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Motivation of using acceleration data structures}{4}{subsection.1.2}%
\contentsline {section}{\numberline {2}Bounding Volume Hierarchies (BVH)}{5}{section.2}%
\contentsline {subsection}{\numberline {2.1}Concept}{5}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Implemntation}{6}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Construction}{6}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}Visual Illustration}{7}{subsubsection.2.2.2}%
\contentsline {subsubsection}{\numberline {2.2.3}Traversal}{9}{subsubsection.2.2.3}%
\contentsline {section}{\numberline {3}Linear Bounding Volume Hierarchies (LBVH)}{10}{section.3}%
\contentsline {subsection}{\numberline {3.1}Concept}{10}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}Visual Illustration}{10}{subsubsection.3.1.1}%
\contentsline {subsection}{\numberline {3.2}Implemntation}{11}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Construction}{12}{subsubsection.3.2.1}%
\contentsline {section}{\numberline {4}K dimensional tree (Kd-Tree)}{14}{section.4}%
\contentsline {subsection}{\numberline {4.1}Concept}{14}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {4.1.1}Compact tree representation}{14}{subsubsection.4.1.1}%
\contentsline {subsubsection}{\numberline {4.1.2}The Surface Area Heuristic}{15}{subsubsection.4.1.2}%
\contentsline {subsection}{\numberline {4.2}Implemntation}{16}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}Construction}{17}{subsubsection.4.2.1}%
\contentsline {subsubsection}{\numberline {4.2.2}Traversal}{19}{subsubsection.4.2.2}%
\contentsline {section}{\numberline {5}Performance Analysis}{21}{section.5}%
\contentsline {subsection}{\numberline {5.1}How tweaking the data structure parameters affect performance}{21}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Investigating different data structures}{24}{subsection.5.2}%
\contentsline {section}{\numberline {6}Conclusion}{27}{section.6}%
\contentsline {section}{References}{28}{section.6}%
