\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Shirley2020RTW1}
\citation{suffern2016ray}
\citation{scratchapixel}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Object subdivision}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Spatial Subdivision}{1}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Introduction}{1}{section.4}\protected@file@percent }
\citation{burley2018design}
\citation{burley2018design}
\citation{nvidiamarbles}
\citation{nvidiamarbles}
\@writefile{toc}{\contentsline {section}{\numberline {5}Why Ray tracing?}{2}{section.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \let  \GenericError  {               }{LaTeX Error: There's no line here to end}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.}\par \let \reserved@d = *\def \par }}{2}{figure.caption.1}\protected@file@percent }
\citation{haines2019ray}
\citation{haines2019ray}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \let  \GenericError  {               }{LaTeX Error: There's no line here to end}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.}\par \let \reserved@d = *\def \par }}{3}{figure.caption.2}\protected@file@percent }
\citation{Shirley2020RTW1}
\@writefile{toc}{\contentsline {section}{\numberline {6}How ray tracing works?}{4}{section.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \let  \GenericError  {               }{LaTeX Error: There's no line here to end}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.}\par \let \reserved@d = *\def \par }}{4}{figure.caption.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Implementation Details}{4}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}External Libraries}{4}{subsection.7.1}\protected@file@percent }
\citation{raytriangle}
\citation{scratchapixel}
\citation{stackoverflow}
\citation{Shirley2020RTW1}
\citation{ppmformat}
\citation{ppmformat}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Code Structure}{5}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Using PPM (Portable Pixmap) format to generate images}{5}{section.8}\protected@file@percent }
\citation{Shirley2020RTW1}
\citation{Shirley2020RTW1}
\citation{Shirley2020RTW1}
\citation{Shirley2020RTW1}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \let  \GenericError  {               }{LaTeX Error: There's no line here to end}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.}\par \let \reserved@d = *\def \par }}{6}{figure.caption.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Sending rays into the scene}{6}{section.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \let  \GenericError  {               }{LaTeX Error: There's no line here to end}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.}\par \let \reserved@d = *\def \par }}{6}{figure.caption.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \let  \GenericError  {               }{LaTeX Error: There's no line here to end}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.}\par \let \reserved@d = *\def \par }}{7}{figure.caption.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Adding a triangle to the scene (ray-triangle intersection)}{7}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Introduction}{7}{subsection.10.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \let  \GenericError  {               }{LaTeX Error: There's no line here to end}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.}\par \let \reserved@d = *\def \par }}{7}{figure.caption.7}\protected@file@percent }
\citation{trianglemeshes}
\citation{trianglemeshes}
\citation{moller1997fast}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Barycentric Coordinates}{8}{subsection.10.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \let  \GenericError  {               }{LaTeX Error: There's no line here to end}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.}\par \let \reserved@d = *\def \par }}{8}{figure.caption.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}M\IeC {\"o}ller-Trumbore Algorithm}{8}{subsection.10.3}\protected@file@percent }
\citation{cramersrule}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces A triangle using normal as color value.\relax }}{10}{figure.caption.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Adding a sphere to the scene (ray-sphere intersection)}{10}{section.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces \let  \GenericError  {               }{LaTeX Error: There's no line here to end}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.}\par \let \reserved@d = *\def \par }}{10}{figure.caption.10}\protected@file@percent }
\citation{trianglemesh}
\citation{trianglemesh}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces A sphere on a plane made up of two triangles using normal as color value.\relax }}{11}{figure.caption.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Adding a triangular mesh to the scene}{11}{section.12}\protected@file@percent }
\citation{stanfordbunny}
\citation{phong}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces A triangular mesh representing a dolphin \cite {trianglemesh}.\relax }}{12}{figure.caption.12}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:dolphin mesh}{{12}{12}{A triangular mesh representing a dolphin \protect \cite {trianglemesh}.\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Stanford Bunny on a plane visualized with constant colors according to normals. The one used here has 4, 968 triangles.\relax }}{12}{figure.caption.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}Shading}{12}{section.13}\protected@file@percent }
\citation{inversesquarelaw2}
\citation{inversesquarelaw}
\citation{inversesquarelaw}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1}Point light}{13}{subsection.13.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Light's area grows quadratically with distance r \cite {inversesquarelaw}.\relax }}{13}{figure.caption.14}\protected@file@percent }
\citation{lambertscosinelaw}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2}Diffuse Reflection}{14}{subsection.13.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces A blue sphere with a point light at top-left.\relax }}{14}{figure.caption.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3}Ambient Reflection}{14}{subsection.13.3}\protected@file@percent }
\citation{shadinglecture}
\citation{shadinglecture}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces A blue sphere with a point light at top-left.\relax }}{15}{figure.caption.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.4}Specular Reflection}{15}{subsection.13.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Reflection vector $\boldsymbol  {r}$, view vector $\boldsymbol  {v}$ and other useful vectors \cite {shadinglecture}.\relax }}{15}{figure.caption.17}\protected@file@percent }
\newlabel{fig:wrapfig}{{17}{15}{Reflection vector $\boldsymbol {r}$, view vector $\boldsymbol {v}$ and other useful vectors \protect \cite {shadinglecture}.\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces A blue sphere with a point light at top-left. For this render, $k_{amb}$ was $0.05$, $m$ was $10$, $k_{spec}$ was $0.1$ and $\boldsymbol  {l}_{color}$ was $(1, 1, 1)$ with $l_{ip}$ of 30.\relax }}{15}{figure.caption.18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14}Shadows}{15}{section.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces A point light between two spheres creates unexpected shadows on spheres.\relax }}{16}{figure.caption.19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces A point light between two spheres.\relax }}{16}{figure.caption.20}\protected@file@percent }
\citation{suffern2016ray}
\citation{suffern2016ray}
\@writefile{toc}{\contentsline {section}{\numberline {15}Antialiasing}{17}{section.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Image rendered has sharp and jaggy edges.\relax }}{17}{figure.caption.21}\protected@file@percent }
\citation{suffern2016ray}
\citation{suffern2016ray}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces A 6x5 image where a ray is sent to the center of the pixel \cite {suffern2016ray}.\relax }}{18}{figure.caption.22}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Desired image. \cite {suffern2016ray}.\relax }}{18}{figure.caption.23}\protected@file@percent }
\citation{suffern2016ray}
\citation{suffern2016ray}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Image rendered with 10x anti aliasing.\relax }}{19}{figure.caption.24}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16}Texture mapping}{19}{section.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces $(u, v)$ coordinates being mapped from an image with resolution $h_{res}*v_{res}$ \cite {suffern2016ray}.\relax }}{20}{figure.caption.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.1}Texturing background}{20}{subsection.16.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.2}Texturing a triangle}{21}{subsection.16.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Two textured triangles making a plane, with three point lights illuminating the scene. A stars texture is used as a background.\relax }}{21}{figure.caption.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.3}Texturing a sphere}{21}{subsection.16.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Two textured triangles making a plane, a sphere with an earth texture in the middle with three point lights illuminating the scene. A stars texture is used as a background.\relax }}{21}{figure.caption.27}\protected@file@percent }
\newlabel{fig:textured_sphere}{{27}{21}{Two textured triangles making a plane, a sphere with an earth texture in the middle with three point lights illuminating the scene. A stars texture is used as a background.\relax }{figure.caption.27}{}}
\citation{2dtransformations}
\citation{2dtransformations}
\citation{2dtransformations}
\citation{2dtransformations}
\@writefile{toc}{\contentsline {section}{\numberline {17}Transformations}{22}{section.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.1}Translation}{22}{subsection.17.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces A vector $\boldsymbol  {p}$ is translated using a vector $\boldsymbol  {t}$ resulting in a vector $\boldsymbol  {p'}$ \cite {2dtransformations}.\relax }}{22}{figure.caption.28}\protected@file@percent }
\newlabel{fig:scale}{{28}{22}{A vector $\boldsymbol {p}$ is translated using a vector $\boldsymbol {t}$ resulting in a vector $\boldsymbol {p'}$ \protect \cite {2dtransformations}.\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.2}Scale}{22}{subsection.17.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces A vector $\boldsymbol  {p}$ is scaled to a resulting vector $\boldsymbol  {p'}$ \cite {2dtransformations}.\relax }}{22}{figure.caption.29}\protected@file@percent }
\newlabel{fig:scale}{{29}{22}{A vector $\boldsymbol {p}$ is scaled to a resulting vector $\boldsymbol {p'}$ \protect \cite {2dtransformations}.\relax }{figure.caption.29}{}}
\citation{2dtransformations}
\citation{2dtransformations}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.3}Rotation}{23}{subsection.17.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces A vector $\boldsymbol  {p}$ is rotated by an angle $\theta $ resulting in a vector $\boldsymbol  {p'}$ \cite {2dtransformations}.\relax }}{23}{figure.caption.30}\protected@file@percent }
\citation{marschner2018fundamentals}
\citation{marschner2018fundamentals}
\citation{fieldofview}
\citation{fieldofview}
\@writefile{toc}{\contentsline {section}{\numberline {18}Camera}{25}{section.18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces A visualization of a perspective view. The rays start at the viewpoint $\boldsymbol  {e}$ and go through each of the pixels in an image. \cite {marschner2018fundamentals}.\relax }}{25}{figure.caption.31}\protected@file@percent }
\newlabel{fig:wrapfig2}{{31}{25}{A visualization of a perspective view. The rays start at the viewpoint $\boldsymbol {e}$ and go through each of the pixels in an image. \protect \cite {marschner2018fundamentals}.\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Field of view of a camera \cite {fieldofview}.\relax }}{25}{figure.caption.32}\protected@file@percent }
\citation{ericson2004real}
\citation{ericson2004real}
\citation{kay1986ray}
\citation{suffern2016ray}
\citation{suffern2016ray}
\citation{suffern2016ray}
\citation{suffern2016ray}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Three images rendered using the same scene placing camera at different positions. Three point lights of different colors were used to illuminate the scene.\relax }}{26}{figure.caption.33}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {19}Axis Aligned Bounding Box (Ray-AABB intersection)}{26}{section.19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces An axis-aligned bounding box (AABB) enclosing another object \cite {ericson2004real}.\relax }}{26}{figure.caption.34}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Left: A 2D axis-aligned box defined by two slabs. Right: A ray misses the box with non-overlapping $x$ and $y$ intervals \cite {suffern2016ray}.\relax }}{26}{figure.caption.35}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Cases where a ray intersects the box \cite {suffern2016ray}.\relax }}{26}{figure.caption.36}\protected@file@percent }
\citation{stanfordbunny}
\citation{utahteapot}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.1}Analysis of AABB}{27}{subsection.19.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {19.1.1}Scene 1 - Cube}{27}{subsubsection.19.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Image rendered of a slightly rotated cube.\relax }}{27}{figure.caption.37}\protected@file@percent }
\citation{TRTChallenge}
\citation{penumbra}
\citation{christensen2018renderman}
\citation{christensen2018renderman}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {19.1.2}Scene 2 - Stanford Bunny}{28}{subsubsection.19.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Image rendered of a stanford bunny.\relax }}{28}{figure.caption.39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {19.1.3}Scene 3 - Utah Teapot}{28}{subsubsection.19.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Image rendered of a utah teapot.\relax }}{28}{figure.caption.41}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {20}Area lights}{28}{section.20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Image rendered using three different point lights illuminating the scene. Note the hard shadows created by point lights.\relax }}{28}{figure.caption.43}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces Soft shadows \cite {christensen2018renderman}.\relax }}{28}{figure.caption.44}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces Point lights arranged in a 3x3 grid around a position $\boldsymbol  {l}_{p}$.\relax }}{29}{figure.caption.45}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces Image rendered using the setting discussed above. 9 (3x3) point lights of white color were used to illuminate the scene.\relax }}{29}{figure.caption.46}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces Left: Image rendered again with scaled intensity. Right: Incorrect shadows being rendered.\relax }}{29}{figure.caption.47}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces Point lights arranged in a 3x3 grid but moved slightly away from their default position.\relax }}{29}{figure.caption.48}\protected@file@percent }
\bibstyle{apacite}
\bibdata{References}
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces Image rendered after adding random sampling of light positions $\boldsymbol  {l}_{p}$.\relax }}{30}{figure.caption.49}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces Image rendered using a 2x2 grid of point lights with a light intensity of $60$.\relax }}{30}{figure.caption.50}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {48}{\ignorespaces Image rendered using three different area lights illuminating the scene. Note the soft shadows created by area lights.\relax }}{30}{figure.caption.51}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {21}Final remarks}{30}{section.21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{30}{section.21}\protected@file@percent }
