\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}What is Raytrcer and how it works}{1}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces https://www.pcgamer.com/unreal-engine-5-tech-demo-pc-performance/ The raytracing algorithm builds an image by extending rays into a scene and bouncing them off surfaces and towards sources of light to approximate the color value of pixels [Piotr Dubla, "Interactive Global Illumination on the CPU." ]\relax }}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:1}{{1}{2}{https://www.pcgamer.com/unreal-engine-5-tech-demo-pc-performance/ The raytracing algorithm builds an image by extending rays into a scene and bouncing them off surfaces and towards sources of light to approximate the color value of pixels [Piotr Dubla, "Interactive Global Illumination on the CPU." ]\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Raytracing definition}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Raytracing mechanism}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Raytracer Implementation}{3}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  An image showing how a ray is casted from the camera and how objects are illuminated and shadows are computed in ray tracing .\relax }}{4}{figure.caption.2}\protected@file@percent }
\newlabel{fig:1}{{2}{4}{An image showing how a ray is casted from the camera and how objects are illuminated and shadows are computed in ray tracing .\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Software architecture}{4}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Stanford bunny and a crown made of a collection od spheres .\relax }}{5}{figure.caption.3}\protected@file@percent }
\newlabel{fig:2}{{3}{5}{Stanford bunny and a crown made of a collection od spheres .\relax }{figure.caption.3}{}}
\newlabel{fig:sub-first}{{4a}{5}{Armadillo model\relax }{figure.caption.4}{}}
\newlabel{sub@fig:sub-first}{{a}{5}{Armadillo model\relax }{figure.caption.4}{}}
\newlabel{fig:sub-second}{{4b}{5}{Igea model\relax }{figure.caption.4}{}}
\newlabel{sub@fig:sub-second}{{b}{5}{Igea model\relax }{figure.caption.4}{}}
\newlabel{fig:sub-third}{{4c}{5}{Stanford-bunny model\relax }{figure.caption.4}{}}
\newlabel{sub@fig:sub-third}{{c}{5}{Stanford-bunny model\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Rendering different shapes in the scene\relax }}{5}{figure.caption.4}\protected@file@percent }
\newlabel{fig:5}{{4}{5}{Rendering different shapes in the scene\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  An image showing how a ray is casted from the camera and how objects are illuminated and shadows are computed in ray tracing .\relax }}{6}{figure.caption.5}\protected@file@percent }
\newlabel{fig:1}{{5}{6}{An image showing how a ray is casted from the camera and how objects are illuminated and shadows are computed in ray tracing .\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The three possible line-sphere intersections: 1. No intersection. 2. Single point intersection. 3. Two point intersection.\relax }}{7}{figure.caption.6}\protected@file@percent }
\newlabel{fig:2}{{6}{7}{The three possible line-sphere intersections: 1. No intersection. 2. Single point intersection. 3. Two point intersection.\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Lambert's Cosine Law}{7}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Phong reflection model }{8}{subsubsection.3.1.2}\protected@file@percent }
\newlabel{fig:sub-first}{{7a}{9}{Ambient $ \pmb {L}^{amb} $\relax }{figure.caption.7}{}}
\newlabel{sub@fig:sub-first}{{a}{9}{Ambient $ \pmb {L}^{amb} $\relax }{figure.caption.7}{}}
\newlabel{fig:sub-second}{{7b}{9}{Diffuse $ \pmb {L}^{diff} $\relax }{figure.caption.7}{}}
\newlabel{sub@fig:sub-second}{{b}{9}{Diffuse $ \pmb {L}^{diff} $\relax }{figure.caption.7}{}}
\newlabel{fig:sub-third}{{7c}{9}{Specular (Glossy) $ \pmb {L}^{spec} $\relax }{figure.caption.7}{}}
\newlabel{sub@fig:sub-third}{{c}{9}{Specular (Glossy) $ \pmb {L}^{spec} $\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Visual illustration of the Phong equation\relax }}{9}{figure.caption.7}\protected@file@percent }
\newlabel{fig:6}{{7}{9}{Visual illustration of the Phong equation\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Performance}{9}{section.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The Raytracer settings.\relax }}{9}{table.caption.8}\protected@file@percent }
\newlabel{table:2}{{1}{9}{The Raytracer settings.\relax }{table.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Performance comparison for different scenarios on 480X640.\relax }}{11}{table.caption.9}\protected@file@percent }
\newlabel{table:2}{{2}{11}{Performance comparison for different scenarios on 480X640.\relax }{table.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Object subdivision}{12}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Introduction}{12}{subsection.5.1}\protected@file@percent }
\newlabel{definitions}{{5.1}{12}{Introduction}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Motivation}{12}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Bounding volumes BV}{13}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Concept}{13}{subsection.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Bounding volumes types [Suaib et al., 2008, Bade et al.,2006]\relax }}{13}{figure.caption.10}\protected@file@percent }
\newlabel{fig:1}{{8}{13}{Bounding volumes types [Suaib et al., 2008, Bade et al.,2006]\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Choosing the right BV}{13}{subsection.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Different Bounding volumes try to fit perfectly to random primitives [Suaib et al., 2008, Bade et al.,2006]\relax }}{14}{figure.caption.11}\protected@file@percent }
\newlabel{fig:2}{{9}{14}{Different Bounding volumes try to fit perfectly to random primitives [Suaib et al., 2008, Bade et al.,2006]\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}OBB fitting}{14}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}OBB Overlap test}{15}{subsection.6.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces OBB Overlap test illustration [Stefan Gottschalk. \IeC {\textquotedblleft }Collision Queries using Bounding Box\IeC {\textquotedblright }]\relax }}{15}{figure.caption.12}\protected@file@percent }
\newlabel{fig:boat1}{{10}{15}{OBB Overlap test illustration [Stefan Gottschalk. “Collision Queries using Bounding Box”]\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Bounding Volume Hierarchies BVH}{16}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Tree construction}{16}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Tree update}{16}{subsection.7.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Updating BVH tree [Daniel K, Thiago I, Josef S, Erik B, Al D, Andrew K, \IeC {\textquotedblleft }Fast, Effective BVH Updates for Animated Scenes.].\relax }}{17}{figure.caption.13}\protected@file@percent }
\newlabel{fig:4}{{11}{17}{Updating BVH tree [Daniel K, Thiago I, Josef S, Erik B, Al D, Andrew K, “Fast, Effective BVH Updates for Animated Scenes.].\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Tree traversal: Collision detection algorithm}{17}{subsection.7.3}\protected@file@percent }
\newlabel{euclid}{{7.3}{17}{Tree traversal: Collision detection algorithm}{subsection.7.3}{}}
\newlabel{alg:1}{{7.3}{17}{Tree traversal: Collision detection algorithm}{subsection.7.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Performance}{18}{section.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Comparison between BVH and Kd-trees [Marek V, Vlastimil H, Jiri B. Performance comparison of Bounding Volume Hierarchies and Kd-Trees for GPU Ray Tracing]\relax }}{18}{figure.caption.14}\protected@file@percent }
\newlabel{fig:5}{{12}{18}{Comparison between BVH and Kd-trees [Marek V, Vlastimil H, Jiri B. Performance comparison of Bounding Volume Hierarchies and Kd-Trees for GPU Ray Tracing]\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Summary}{19}{section.9}\protected@file@percent }
\bibstyle{apacite}
\bibcite{latexcompanion}{0}
\bibcite{latexcompanion}{0}
\bibcite{latexcompanion}{0}
\bibcite{latexcompanion}{0}
\bibcite{latexcompanion}{0}
\bibcite{latexcompanion}{0}
\bibcite{latexcompanion}{0}
\bibcite{latexcompanion}{0}
\bibdata{References}
\@writefile{toc}{\contentsline {section}{\numberline {10}Spatial Subdivision}{20}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{20}{section.10}\protected@file@percent }
