\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}What is Raytrcer and how it works}{1}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces https://www.pcgamer.com/unreal-engine-5-tech-demo-pc-performance/ The raytracing algorithm builds an image by extending rays into a scene and bouncing them off surfaces and towards sources of light to approximate the color value of pixels [Piotr Dubla, "Interactive Global Illumination on the CPU." ]\relax }}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:1}{{1}{2}{https://www.pcgamer.com/unreal-engine-5-tech-demo-pc-performance/ The raytracing algorithm builds an image by extending rays into a scene and bouncing them off surfaces and towards sources of light to approximate the color value of pixels [Piotr Dubla, "Interactive Global Illumination on the CPU." ]\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Raytracing definition}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Raytracing mechanism}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Raytracer Implementation}{3}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  An image showing how a ray is casted from the camera and how objects are illuminated and shadows are computed in ray tracing .\relax }}{4}{figure.caption.2}\protected@file@percent }
\newlabel{fig:1}{{2}{4}{An image showing how a ray is casted from the camera and how objects are illuminated and shadows are computed in ray tracing .\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Software architecture}{4}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Stanford bunny and a crown made of a collection od spheres .\relax }}{5}{figure.caption.3}\protected@file@percent }
\newlabel{fig:2}{{3}{5}{Stanford bunny and a crown made of a collection od spheres .\relax }{figure.caption.3}{}}
\newlabel{fig:sub-first}{{4a}{5}{Armadillo model\relax }{figure.caption.4}{}}
\newlabel{sub@fig:sub-first}{{a}{5}{Armadillo model\relax }{figure.caption.4}{}}
\newlabel{fig:sub-second}{{4b}{5}{Igea model\relax }{figure.caption.4}{}}
\newlabel{sub@fig:sub-second}{{b}{5}{Igea model\relax }{figure.caption.4}{}}
\newlabel{fig:sub-third}{{4c}{5}{Stanford-bunny model\relax }{figure.caption.4}{}}
\newlabel{sub@fig:sub-third}{{c}{5}{Stanford-bunny model\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Rendering different shapes in the scene\relax }}{5}{figure.caption.4}\protected@file@percent }
\newlabel{fig:5}{{4}{5}{Rendering different shapes in the scene\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  An image showing how a ray is casted from the camera and how objects are illuminated and shadows are computed in ray tracing .\relax }}{6}{figure.caption.5}\protected@file@percent }
\newlabel{fig:1}{{5}{6}{An image showing how a ray is casted from the camera and how objects are illuminated and shadows are computed in ray tracing .\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The three possible line-sphere intersections: 1. No intersection. 2. Single point intersection. 3. Two point intersection.\relax }}{7}{figure.caption.6}\protected@file@percent }
\newlabel{fig:2}{{6}{7}{The three possible line-sphere intersections: 1. No intersection. 2. Single point intersection. 3. Two point intersection.\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Lambert's Cosine Law}{7}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Phong reflection model }{8}{subsubsection.3.1.2}\protected@file@percent }
\newlabel{fig:sub-first}{{7a}{9}{Ambient $ \pmb {L}^{amb} $\relax }{figure.caption.7}{}}
\newlabel{sub@fig:sub-first}{{a}{9}{Ambient $ \pmb {L}^{amb} $\relax }{figure.caption.7}{}}
\newlabel{fig:sub-second}{{7b}{9}{Diffuse $ \pmb {L}^{diff} $\relax }{figure.caption.7}{}}
\newlabel{sub@fig:sub-second}{{b}{9}{Diffuse $ \pmb {L}^{diff} $\relax }{figure.caption.7}{}}
\newlabel{fig:sub-third}{{7c}{9}{Specular (Glossy) $ \pmb {L}^{spec} $\relax }{figure.caption.7}{}}
\newlabel{sub@fig:sub-third}{{c}{9}{Specular (Glossy) $ \pmb {L}^{spec} $\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Visual illustration of the Phong equation\relax }}{9}{figure.caption.7}\protected@file@percent }
\newlabel{fig:6}{{7}{9}{Visual illustration of the Phong equation\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Performance}{9}{section.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The Raytracer settings.\relax }}{9}{table.caption.8}\protected@file@percent }
\newlabel{table:2}{{1}{9}{The Raytracer settings.\relax }{table.caption.8}{}}
\bibstyle{apacite}
\bibdata{References}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Performance comparison for different scenarios on 480X640.\relax }}{10}{table.caption.9}\protected@file@percent }
\newlabel{table:2}{{2}{10}{Performance comparison for different scenarios on 480X640.\relax }{table.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Object subdivision}{10}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Spatial Subdivision}{10}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{11}{section.6}\protected@file@percent }
